# fast-crud-demo

./: .gitignore  README.md  pom.xml
fast-crud-ui/: README.md  index.html  package-lock.json  package.json
fast-crud-ui/src/: App.vue  main.js
fast-crud-ui/src/example/easy/: EasyDemo.vue
fast-crud-ui/src/example/full/: MyTable.vue
server/: pom.xml
server/src/main/java/io/github/pengxianggui/crud/demo/: CodeGenerator.java  DemoApplication.java
server/src/main/java/io/github/pengxianggui/crud/demo/controller/: StudentController.java
server/src/main/java/io/github/pengxianggui/crud/demo/controller/vo/: StudentDetailVO.java  StudentPageVO.java
server/src/main/java/io/github/pengxianggui/crud/demo/domain/: Student.java  StudentScore.java  StudentSensitive.java
server/src/main/java/io/github/pengxianggui/crud/demo/mapper/: StudentMapper.java  StudentScoreMapper.java  StudentSensitiveMapper.java
server/src/main/java/io/github/pengxianggui/crud/demo/service/: StudentService.java
server/src/main/java/io/github/pengxianggui/crud/demo/service/impl/: StudentServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: StudentMapper.xml  StudentScoreMapper.xml  StudentSensitiveMapper.xml
web-ui/: README.md  package-lock.json  package.json  vite.config.js
web-ui/src/: http.js  main.js
web-ui/src/example/: CodeBox.vue  code.js
web-ui/src/example/easy/: EasyDemo.vue
web-ui/src/example/full/: FullDemo.vue  MyTable.vue  dict.js
